{
  "name": "ty-example-electron",
  "version": "1.0.0",
  "main": "main/main.js",
  "scripts": {
    "dev": "ty dev",
    "pack": "ty pack"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "webpack": "^5.4.0",
    "webpack-dev-server": "^3.11.0"
  }
}
