{
  "name": "@tybys/ty",
  "version": "0.16.1",
  "main": "index.js",
  "typings": "./index.d.ts",
  "bin": {
    "ty": "./bin/ty.js"
  },
  "description": "Zero config CLI bundler based on webpack for web, nodejs and electron application",
  "scripts": {
    "lint": "eslint **/{bin,command,util,config}/**/*.js"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/ty.git"
  },
  "bugs": {
    "url": "https://github.com/toyobayashi/ty/issues",
    "email": "lifenglin314@outlook.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tybys/cross-zip": "^3.1.0",
    "@tybys/find-npm-prefix": "^2.0.0",
    "@tybys/prune-node-modules": "^0.1.0",
    "asar": "^3.0.3",
    "babel-loader": "^8.2.2",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "cli-highlight": "^2.1.10",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "deepmerge": "^4.2.2",
    "electron-packager": "^15.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "express-serve-asar": "^1.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^4.5.0",
    "javascript-stringify": "^2.0.1",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.8",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "native-addon-loader": "^2.0.1",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.1.0",
    "semver": "^7.3.2",
    "style-loader": "^2.0.0",
    "stylus-loader": "^4.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.0.17",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "webpack": ">= 4.0.0",
    "webpack-dev-server": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "typescript": "4.1.3"
  }
}
