{
  "name": "ty-example-vue-tsx",
  "version": "1.0.0",
  "scripts": {
    "serve": "ty serve",
    "build": "ty build"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "typescript": "4.0.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
